@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-gray-900;
    height: 100%;
    overflow-x: hidden;
  }
  
  body {
    @apply bg-gray-50;
    height: 100%;
    overflow-x: hidden;
  }
  
  h1 {
    @apply text-3xl font-bold md:text-4xl;
  }
  
  h2 {
    @apply text-2xl font-bold md:text-3xl;
  }
  
  h3 {
    @apply text-xl font-semibold md:text-2xl;
  }
  
  h4 {
    @apply text-lg font-semibold md:text-xl;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply btn bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 focus:ring-primary-500;
  }
  
  .btn-accent {
    @apply btn bg-accent-500 text-white hover:bg-accent-600 focus:ring-accent-400;
  }
  
  .input {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm px-3 py-2 border;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-sm p-4 border border-gray-100;
  }
  
  .card-hover {
    @apply hover:shadow-md transition-shadow;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Custom scrollbar styling */
  .scrollbar-custom {
    @apply scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-transparent hover:scrollbar-thumb-gray-400;
  }
}