{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "@supabase/supabase-js": "^2.39.0",
    "@types/jspdf": "^2.0.0",
    "@types/xlsx": "^0.0.36",
    "date-fns": "^3.0.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.10.5",
    "html-to-image": "^1.11.11",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.294.0",
    "mapbox-gl": "^3.1.2",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^6.20.1",
    "react-select": "^5.8.0",
    "recharts": "^2.10.3",
    "stripe": "^18.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.21",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
